w4inhome_fmt_data.sas7bdat (application/x-sas-system) 917504 bytes.
psect19.pdf (application/pdf) 163788 bytes.
w4segment.sas7bdat (application/x-sas-system) 778240 bytes.
w4child_format.sas7bcat (application/octet-stream) 65536 bytes.
w4lipid_dvn.sav (application/x-spss-sav) 153839 bytes.
w4pregnancy_dvn.sav (application/x-spss-sav) 295341 bytes.
w4child_fmt_data.sas7bdat (application/x-sas-system) 65536 bytes.
w4inhome_format.sas7bcat (application/octet-stream) 983040 bytes.
w4inhome.sas7bdat (application/x-sas-system) 42041344 bytes.
w4ebv_hscrp_fmt_data.sas7bdat (application/x-sas-system) 32768 bytes.
w4segment_format.sas7bcat (application/octet-stream) 20480 bytes.
w4partner_dvn.sav (application/x-spss-sav) 221800 bytes.
psect20a.pdf (application/pdf) 322996 bytes.
psect16b.pdf (application/pdf) 131134 bytes.
w4child_dvn.sav (application/x-spss-sav) 307469 bytes.
w4pregnancy_fmt_data.sas7bdat (application/x-sas-system) 49152 bytes.
w4glucose_dvn.sav (application/x-spss-sav) 168564 bytes.
psect18.pdf (application/pdf) 176338 bytes.
w4weight.sav (application/x-spss-sav) 205171 bytes.
w4lipid_format.sas7bcat (application/octet-stream) 32768 bytes.
w4weight.sas7bdat (application/x-sas-system) 217088 bytes.
w4birth_fmt_data.sas7bdat (application/x-sas-system) 32768 bytes.
pglu_a1c.pdf (application/pdf) 97848 bytes.
W4inhome_codebook.pdf (application/pdf) 5472122 bytes.
w4partner_format.sas7bcat (application/octet-stream) 24576 bytes.
w4partner_fmt_data.sas7bdat (application/x-sas-system) 32768 bytes.
w4ebv_hscrp_dvn.sav (application/x-spss-sav) 180936 bytes.
w4glucose_fmt_data.sas7bdat (application/x-sas-system) 32768 bytes.
w4pregnancy.sas7bdat (application/x-sas-system) 983040 bytes.
w4lipid_fmt_data.sas7bdat (application/x-sas-system) 49152 bytes.
pcrp_ebv.pdf (application/pdf) 87016 bytes.
w4child.sas7bdat (application/x-sas-system) 1802240 bytes.
w4partner.sas7bdat (application/x-sas-system) 1142784 bytes.
w4birth.sas7bdat (application/x-sas-system) 675840 bytes.
w4segment_fmt_data.sas7bdat (application/x-sas-system) 32768 bytes.
psect16c.pdf (application/pdf) 101370 bytes.
p_lipids.pdf (application/pdf) 115863 bytes.
pubwgt4.pdf (application/pdf) 197142 bytes.
w4birth_format.sas7bcat (application/octet-stream) 28672 bytes.
w4birth_dvn.sav (application/x-spss-sav) 213150 bytes.
w4segment_dvn.sav (application/x-spss-sav) 385760 bytes.
public_design1_2_3_4.pdf (application/pdf) 8433 bytes.
w4inhome_dvn.sav (application/x-spss-sav) 8537453 bytes.
w4ebv_hscrp.sas7bdat (application/x-sas-system) 688128 bytes.
w4pregnancy_format.sas7bcat (application/octet-stream) 36864 bytes.
w4glucose_format.sas7bcat (application/octet-stream) 24576 bytes.
w4lipid.sas7bdat (application/x-sas-system) 602112 bytes.
w4ebv_hscrp_format.sas7bcat (application/octet-stream) 28672 bytes.
w4glucose.sas7bdat (application/x-sas-system) 425984 bytes.
