w2context_fmt_data.sas7bdat (application/x-sas-system) 49152 bytes.
w2weight.sas7bdat (application/x-sas-system) 126976 bytes.
w2weight.sav (application/x-spss-sav) 116427 bytes.
w2context.sas7bdat (application/x-sas-system) 1294336 bytes.
pubwgt2.pdf (application/pdf) 97373 bytes.
W2inhome_codebook.pdf (application/pdf) 1899545 bytes.
w2inhome_format.sas7bcat (application/octet-stream) 3207168 bytes.
CONTEXT_W1W2.pdf (application/pdf) 100765 bytes.
public_design1_2_3_4.pdf (application/pdf) 8433 bytes.
w2context_dvn.sav (application/x-spss-sav) 710250 bytes.
w2inhome_fmt_data.sas7bdat (application/x-sas-system) 3604480 bytes.
w2inhome_dvn.sav (application/x-spss-sav) 25437346 bytes.
w2inhome.sas7bdat (application/x-sas-system) 96904704 bytes.
w2context_format.sas7bcat (application/octet-stream) 45056 bytes.
