w1inhome_fmt_data.sas7bdat (application/x-sas-system) 3588096 bytes.
w1context_fmt_data.sas7bdat (application/x-sas-system) 49152 bytes.
w1context_format.sas7bcat (application/octet-stream) 45056 bytes.
w1weight.sas7bdat (application/x-sas-system) 164864 bytes.
w1inhome_dvn.sav (application/x-spss-sav) 22567567 bytes.
w1context_dvn.sav (application/x-spss-sav) 952410 bytes.
w1weight.sav (application/x-spss-sav) 156507 bytes.
W1inhome_codebook.pdf (application/pdf) 2004811 bytes.
w1inhome_format.sas7bcat (application/octet-stream) 3493888 bytes.
w1context.sas7bdat (application/x-sas-system) 1720320 bytes.
w1network_fmt_data.sas7bdat (application/x-sas-system) 32768 bytes.
w1network_dvn.sav (application/x-spss-sav) 8347645 bytes.
CONTEXT_W1W2.pdf (application/pdf) 100765 bytes.
network.pdf (application/pdf) 119498 bytes.
w1network.sas7bdat (application/x-sas-system) 26722304 bytes.
w1inhome.sas7bdat (application/x-sas-system) 143610368 bytes.
public_design1_2_3_4.pdf (application/pdf) 8433 bytes.
pubwgt1.pdf (application/pdf) 97888 bytes.
INSCHPUB.PDF (application/pdf) 677713 bytes.
w1network_format.sas7bcat (application/octet-stream) 20480 bytes.
PARENTPB.PDF (application/pdf) 300042 bytes.
