w3inhome.sas7bdat (application/x-sas-system) 80265216 bytes.
w3educatn_dvn.sav (application/x-spss-sav) 1680518 bytes.
w3weight.sas7bdat (application/x-sas-system) 167936 bytes.
w3child_fmt_data.sas7bdat (application/x-sas-system) 114688 bytes.
w3educatn_format.sas7bcat (application/octet-stream) 118784 bytes.
w3pvt_dvn.sav (application/x-spss-sav) 94792 bytes.
w3schwgt.sas7bdat (application/x-sas-system) 8192 bytes.
w3pvt_fmt_data.sas7bdat (application/x-sas-system) 24576 bytes.
w3birth_format.sas7bcat (application/octet-stream) 36864 bytes.
w3birth_fmt_data.sas7bdat (application/x-sas-system) 49152 bytes.
pvt3pub.pdf (application/pdf) 82938 bytes.
s22pub.pdf (application/pdf) 2733915 bytes.
s25pub.pdf (application/pdf) 236146 bytes.
pgrad.pdf (application/pdf) 57228 bytes.
w3prtnrdtail_format.sas7bcat (application/octet-stream) 299008 bytes.
pubwgt3.pdf (application/pdf) 89011 bytes.
s17pub.pdf (application/pdf) 290043 bytes.
w3graduatn.sas7bdat (application/x-sas-system) 155648 bytes.
w3educatn.sas7bdat (application/x-sas-system) 2621440 bytes.
w3graduatn_fmt_data.sas7bdat (application/x-sas-system) 32768 bytes.
w3educatn_fmt_data.sas7bdat (application/x-sas-system) 131072 bytes.
w3currpreg_format.sas7bcat (application/octet-stream) 57344 bytes.
w3child.sas7bdat (application/x-sas-system) 442368 bytes.
w3cmplPreg_dvn.sav (application/x-spss-sav) 121775 bytes.
w3inhome_fmt_data.sas7bdat (application/x-sas-system) 2490368 bytes.
w3cmplpreg_sas-spss.sps (text/x-spss-syntax; charset=UTF-8) 199 bytes.
w3child_dvn.sav (application/x-spss-sav) 176744 bytes.
s23pub.pdf (application/pdf) 233146 bytes.
peduwgt.pdf (application/pdf) 124324 bytes.
w3eduwgt.sav (application/x-spss-sav) 95587 bytes.
w3eduwgt.sas7bdat (application/x-sas-system) 102400 bytes.
w3birth.sas7bdat (application/x-sas-system) 139264 bytes.
s18pub.pdf (application/pdf) 169054 bytes.
s24pub.pdf (application/pdf) 361979 bytes.
w3prtnrdtail.sas7bdat (application/x-sas-system) 23134208 bytes.
w3pregnancy_dvn.sav (application/x-spss-sav) 60473 bytes.
w3graduatn_dvn_3.sav (application/x-spss-sav) 128193 bytes.
w3partner.sas7bdat (application/x-sas-system) 1155072 bytes.
w3prtnrdtail_fmt_data.sas7bdat (application/x-sas-system) 344064 bytes.
w3graduatn_format.sas7bcat (application/octet-stream) 20480 bytes.
w3child_format.sas7bcat (application/octet-stream) 102400 bytes.
w3pvt_format.sas7bcat (application/octet-stream) 20480 bytes.
w3inhome_dvn.sav (application/x-spss-sav) 18078075 bytes.
w3weight.sav (application/x-spss-sav) 156733 bytes.
w3cmplpreg_fmt_data.sas7bdat (application/x-sas-system) 98304 bytes.
w3cmplpreg.sas7bdat (application/x-sas-system) 376832 bytes.
pedu.pdf (application/pdf) 379693 bytes.
w3pvt.sas7bdat (application/x-sas-system) 327680 bytes.
w3partner_format.sas7bcat (application/octet-stream) 36864 bytes.
w3pregnancy_fmt_data.sas7bdat (application/x-sas-system) 32768 bytes.
public_design1_2_3_4.pdf (application/pdf) 8433 bytes.
w3pregnancy.sas7bdat (application/x-sas-system) 102400 bytes.
w3currpreg.sas7bdat (application/x-sas-system) 65536 bytes.
w3prtnrDtail_dvn.sav (application/x-spss-sav) 4393473 bytes.
w3schwgt.sav (application/x-spss-sav) 2467 bytes.
w3inhome_format.sas7bcat (application/octet-stream) 2224128 bytes.
W3inhome_codebook.pdf (application/pdf) 3533524 bytes.
w3partner_fmt_data.sas7bdat (application/x-sas-system) 49152 bytes.
w3currpreg_fmt_data.sas7bdat (application/x-sas-system) 81920 bytes.
w3pregnancy_format.sas7bcat (application/octet-stream) 20480 bytes.
w3birth_dvn.sav (application/x-spss-sav) 57126 bytes.
s19pub.pdf (application/pdf) 1365761 bytes.
w3partner_dvn.sav (application/x-spss-sav) 412118 bytes.
w3currPreg_dvn.sav (application/x-spss-sav) 22066 bytes.
